<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorStart' datatype='real' name='[ColorStart]' param-domain-type='any' role='measure' type='quantitative' value='3.5099999999999998'>
        <calculation class='tableau' formula='3.5099999999999998' />
      </column>
    </datasource>
    <datasource caption='01_neighbourhood_overview' inline='true' name='federated.1sy3nfv0r5m8le1e2ni1y0t9892c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='01_neighbourhood_overview' name='textscan.0v1t4f611aef6h17he82c114dq0y'>
            <connection class='textscan' directory='E:/SQL projects/Zomato/Tableau Data' filename='01_neighbourhood_overview.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0v1t4f611aef6h17he82c114dq0y' name='01_neighbourhood_overview.csv' table='[01_neighbourhood_overview#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='location' ordinal='0' />
            <column datatype='integer' name='total_restaurants' ordinal='1' />
            <column datatype='real' name='avg_rating' ordinal='2' />
            <column datatype='integer' name='avg_cost_for_two' ordinal='3' />
            <column datatype='integer' name='avg_votes' ordinal='4' />
            <column datatype='integer' name='online_order_count' ordinal='5' />
            <column datatype='real' name='pct_online_order' ordinal='6' />
            <column datatype='integer' name='book_table_count' ordinal='7' />
            <column datatype='real' name='pct_book_table' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[01_neighbourhood_overview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_restaurants]</local-name>
            <parent-name>[01_neighbourhood_overview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating]</local-name>
            <parent-name>[01_neighbourhood_overview.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_cost_for_two]</local-name>
            <parent-name>[01_neighbourhood_overview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_votes]</local-name>
            <parent-name>[01_neighbourhood_overview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_order_count]</local-name>
            <parent-name>[01_neighbourhood_overview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_online_order]</local-name>
            <parent-name>[01_neighbourhood_overview.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[book_table_count]</local-name>
            <parent-name>[01_neighbourhood_overview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_book_table]</local-name>
            <parent-name>[01_neighbourhood_overview.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='01_neighbourhood_overview.csv' datatype='table' name='[__tableau_internal_object_id__].[01_neighbourhood_overview.csv_CC9B7A91AF624D6F807E649DA1BB4463]' role='measure' type='quantitative' />
      <column caption='Avg Cost For Two' datatype='integer' name='[avg_cost_for_two]' role='measure' type='quantitative' />
      <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
      <column caption='Avg Votes' datatype='integer' name='[avg_votes]' role='measure' type='quantitative' />
      <column caption='Book Table Count' datatype='integer' name='[book_table_count]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Online Order Count' datatype='integer' name='[online_order_count]' role='measure' type='quantitative' />
      <column caption='Pct Book Table' datatype='real' name='[pct_book_table]' role='measure' type='quantitative' />
      <column caption='Pct Online Order' datatype='real' name='[pct_online_order]' role='measure' type='quantitative' />
      <column caption='Total Restaurants' datatype='integer' name='[total_restaurants]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='02_value_score' inline='true' name='federated.1leeyza0izhwyz19zosal1ofn7hh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='02_value_score' name='textscan.06by5tq0l8w0cx12lrv911ttjqfx'>
            <connection class='textscan' directory='E:/SQL projects/Zomato/Tableau Data' filename='02_value_score.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06by5tq0l8w0cx12lrv911ttjqfx' name='02_value_score.csv' table='[02_value_score#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='location' ordinal='0' />
            <column datatype='integer' name='total_restaurants' ordinal='1' />
            <column datatype='real' name='avg_rating' ordinal='2' />
            <column datatype='integer' name='avg_cost' ordinal='3' />
            <column datatype='integer' name='avg_votes' ordinal='4' />
            <column datatype='real' name='value_score' ordinal='5' />
            <column datatype='integer' name='rating_rank' ordinal='6' />
            <column datatype='integer' name='affordability_rank' ordinal='7' />
            <column datatype='integer' name='value_rank' ordinal='8' />
            <column datatype='string' name='cost_category' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[02_value_score.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_restaurants]</local-name>
            <parent-name>[02_value_score.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating]</local-name>
            <parent-name>[02_value_score.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_cost]</local-name>
            <parent-name>[02_value_score.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_votes]</local-name>
            <parent-name>[02_value_score.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_score]</local-name>
            <parent-name>[02_value_score.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_rank]</local-name>
            <parent-name>[02_value_score.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[affordability_rank]</local-name>
            <parent-name>[02_value_score.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_rank]</local-name>
            <parent-name>[02_value_score.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_category]</local-name>
            <parent-name>[02_value_score.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='02_value_score.csv' datatype='table' name='[__tableau_internal_object_id__].[02_value_score.csv_15D1AAD9A88F4CDCBC6F306C08B8142A]' role='measure' type='quantitative' />
      <column caption='Affordability Rank' datatype='integer' name='[affordability_rank]' role='measure' type='quantitative' />
      <column caption='Avg Cost' datatype='integer' name='[avg_cost]' role='measure' type='quantitative' />
      <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
      <column caption='Avg Votes' datatype='integer' name='[avg_votes]' role='measure' type='quantitative' />
      <column caption='Cost Category' datatype='string' name='[cost_category]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Rating Rank' datatype='integer' name='[rating_rank]' role='measure' type='quantitative' />
      <column caption='Total Restaurants' datatype='integer' name='[total_restaurants]' role='measure' type='quantitative' />
      <column caption='Value Rank' datatype='integer' name='[value_rank]' role='measure' type='quantitative' />
      <column caption='Value Score' datatype='real' name='[value_score]' role='measure' type='quantitative' />
      <column-instance column='[cost_category]' derivation='None' name='[none:cost_category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='03_restuarant_type' inline='true' name='federated.1bq6wrq169c8pq1773oaa096sm57' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='03_restuarant_type' name='textscan.01drtb507a4xkc12anexd183mhcf'>
            <connection class='textscan' directory='E:/SQL projects/Zomato/Tableau Data' filename='03_restuarant_type.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01drtb507a4xkc12anexd183mhcf' name='03_restuarant_type.csv' table='[03_restuarant_type#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='restuarant_type' ordinal='0' />
            <column datatype='integer' name='total_restaurants' ordinal='1' />
            <column datatype='real' name='avg_rating' ordinal='2' />
            <column datatype='integer' name='avg_cost' ordinal='3' />
            <column datatype='integer' name='avg_votes' ordinal='4' />
            <column datatype='integer' name='online_order_count' ordinal='5' />
            <column datatype='real' name='pct_online_order' ordinal='6' />
            <column datatype='real' name='pct_book_table' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[restuarant_type]</local-name>
            <parent-name>[03_restuarant_type.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_restaurants]</local-name>
            <parent-name>[03_restuarant_type.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating]</local-name>
            <parent-name>[03_restuarant_type.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_cost]</local-name>
            <parent-name>[03_restuarant_type.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_votes]</local-name>
            <parent-name>[03_restuarant_type.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_order_count]</local-name>
            <parent-name>[03_restuarant_type.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_online_order]</local-name>
            <parent-name>[03_restuarant_type.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_book_table]</local-name>
            <parent-name>[03_restuarant_type.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='03_restuarant_type.csv' datatype='table' name='[__tableau_internal_object_id__].[03_restuarant_type.csv_8860ABFC6E93454EB81B6F8690A69C0C]' role='measure' type='quantitative' />
      <column caption='Avg Cost' datatype='integer' name='[avg_cost]' role='measure' type='quantitative' />
      <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
      <column caption='Avg Votes' datatype='integer' name='[avg_votes]' role='measure' type='quantitative' />
      <column caption='Online Order Count' datatype='integer' name='[online_order_count]' role='measure' type='quantitative' />
      <column caption='Pct Book Table' datatype='real' name='[pct_book_table]' role='measure' type='quantitative' />
      <column caption='Pct Online Order' datatype='real' name='[pct_online_order]' role='measure' type='quantitative' />
      <column caption='Restuarant Type' datatype='string' name='[restuarant_type]' role='dimension' type='nominal' />
      <column caption='Total Restaurants' datatype='integer' name='[total_restaurants]' role='measure' type='quantitative' />
      <column-instance column='[avg_cost]' derivation='None' name='[none:avg_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_rating]' derivation='None' name='[none:avg_rating:ok]' pivot='key' type='ordinal' />
      <column-instance column='[avg_rating]' derivation='None' name='[none:avg_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_cost]' derivation='Sum' name='[sum:avg_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_rating]' derivation='Sum' name='[sum:avg_rating:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Avg Rating)' hidden='true' name='[Action (Avg Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:avg_rating:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='04_cuisine' inline='true' name='federated.03uvuu81k3al2n129e2h21flek5s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='04_cuisine' name='textscan.1yej2jp0psrn3k1cnmewc1vuz38n'>
            <connection class='textscan' directory='E:/SQL projects/Zomato/Tableau Data' filename='04_cuisine.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1yej2jp0psrn3k1cnmewc1vuz38n' name='04_cuisine.csv' table='[04_cuisine#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='primary_cuisine' ordinal='0' />
            <column datatype='integer' name='restaurant_count' ordinal='1' />
            <column datatype='real' name='avg_rating' ordinal='2' />
            <column datatype='integer' name='avg_cost' ordinal='3' />
            <column datatype='integer' name='total_votes' ordinal='4' />
            <column datatype='integer' name='avg_votes_per_restaurant' ordinal='5' />
            <column datatype='real' name='popularity_score' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[primary_cuisine]</local-name>
            <parent-name>[04_cuisine.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurant_count]</local-name>
            <parent-name>[04_cuisine.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating]</local-name>
            <parent-name>[04_cuisine.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_cost]</local-name>
            <parent-name>[04_cuisine.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_votes]</local-name>
            <parent-name>[04_cuisine.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_votes_per_restaurant]</local-name>
            <parent-name>[04_cuisine.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity_score]</local-name>
            <parent-name>[04_cuisine.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='04_cuisine.csv' datatype='table' name='[__tableau_internal_object_id__].[04_cuisine.csv_1FFD856E4AB74CF8B92DF82304070986]' role='measure' type='quantitative' />
      <column caption='Avg Cost' datatype='integer' name='[avg_cost]' role='measure' type='quantitative' />
      <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
      <column caption='Avg Votes Per Restaurant' datatype='integer' name='[avg_votes_per_restaurant]' role='measure' type='quantitative' />
      <column caption='Popularity Score' datatype='real' name='[popularity_score]' role='measure' type='quantitative' />
      <column caption='Primary Cuisine' datatype='string' name='[primary_cuisine]' role='dimension' type='nominal' />
      <column caption='Restaurant Count' datatype='integer' name='[restaurant_count]' role='measure' type='quantitative' />
      <column caption='Total Votes' datatype='integer' name='[total_votes]' role='measure' type='quantitative' />
      <column-instance column='[avg_rating]' derivation='None' name='[none:avg_rating:ok]' pivot='key' type='ordinal' />
      <column-instance column='[restaurant_count]' derivation='None' name='[none:restaurant_count:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Avg Rating,Primary Cuisine,Restaurant Count)' hidden='true' name='[Action (Avg Rating,Primary Cuisine,Restaurant Count)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:avg_rating:ok]' />
          <groupfilter function='level-members' level='[primary_cuisine]' />
          <groupfilter function='level-members' level='[none:restaurant_count:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='05_online_book_impact' inline='true' name='federated.06qtawk1421y2p13e6pkt15w4325' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='05_online_book_impact' name='textscan.07roy2e1d1374f144efft0hxgwtu'>
            <connection class='textscan' directory='E:/SQL projects/Zomato/Tableau Data' filename='05_online_book_impact.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07roy2e1d1374f144efft0hxgwtu' name='05_online_book_impact.csv' table='[05_online_book_impact#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='online_order' ordinal='0' />
            <column datatype='string' name='book_table' ordinal='1' />
            <column datatype='integer' name='restaurant_count' ordinal='2' />
            <column datatype='real' name='avg_rating' ordinal='3' />
            <column datatype='integer' name='avg_cost' ordinal='4' />
            <column datatype='integer' name='avg_votes' ordinal='5' />
            <column datatype='real' name='pct_in_premium_areas' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[online_order]</local-name>
            <parent-name>[05_online_book_impact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[book_table]</local-name>
            <parent-name>[05_online_book_impact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurant_count]</local-name>
            <parent-name>[05_online_book_impact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating]</local-name>
            <parent-name>[05_online_book_impact.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_cost]</local-name>
            <parent-name>[05_online_book_impact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_votes]</local-name>
            <parent-name>[05_online_book_impact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_in_premium_areas]</local-name>
            <parent-name>[05_online_book_impact.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Feature_Group' datatype='string' name='[Calculation_2059444023078912]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[online_order] + &quot; Order  |  &quot; + [book_table] + &quot; Booking&quot;' />
      </column>
      <column caption='05_online_book_impact.csv' datatype='table' name='[__tableau_internal_object_id__].[05_online_book_impact.csv_778BE562BD1E40F3823C2048D186E3C0]' role='measure' type='quantitative' />
      <column caption='Avg Cost' datatype='integer' name='[avg_cost]' role='measure' type='quantitative' />
      <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
      <column caption='Avg Votes' datatype='integer' name='[avg_votes]' role='measure' type='quantitative' />
      <column caption='Book Table' datatype='string' name='[book_table]' role='dimension' type='nominal' />
      <column caption='Online Order' datatype='string' name='[online_order]' role='dimension' type='nominal' />
      <column caption='Pct In Premium Areas' datatype='real' name='[pct_in_premium_areas]' role='measure' type='quantitative' />
      <column caption='Restaurant Count' datatype='integer' name='[restaurant_count]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2059444023078912]' derivation='None' name='[none:Calculation_2059444023078912:nk]' pivot='key' type='nominal' />
      <column-instance column='[avg_rating]' derivation='None' name='[none:avg_rating:ok]' pivot='key' type='ordinal' />
      <column-instance column='[restaurant_count]' derivation='None' name='[none:restaurant_count:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Avg Rating,Restaurant Count)' hidden='true' name='[Action (Avg Rating,Restaurant Count)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:avg_rating:ok]' />
          <groupfilter function='level-members' level='[none:restaurant_count:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='06_location_cuisine' inline='true' name='federated.0znhkk514rgelf1b4b0e604goktc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='06_location_cuisine' name='textscan.1rs1lh20kye4pw18lxh0t0gluf50'>
            <connection class='textscan' directory='E:/SQL projects/Zomato/Tableau Data' filename='06_location_cuisine.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rs1lh20kye4pw18lxh0t0gluf50' name='06_location_cuisine.csv' table='[06_location_cuisine#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='location' ordinal='0' />
            <column datatype='string' name='primary_cuisine' ordinal='1' />
            <column datatype='integer' name='restaurant_count' ordinal='2' />
            <column datatype='real' name='avg_rating' ordinal='3' />
            <column datatype='integer' name='avg_cost' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[06_location_cuisine.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_cuisine]</local-name>
            <parent-name>[06_location_cuisine.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurant_count]</local-name>
            <parent-name>[06_location_cuisine.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating]</local-name>
            <parent-name>[06_location_cuisine.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_cost]</local-name>
            <parent-name>[06_location_cuisine.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='06_location_cuisine.csv' datatype='table' name='[__tableau_internal_object_id__].[06_location_cuisine.csv_62382C09E16E447EA0A00DCFFD917BD3]' role='measure' type='quantitative' />
      <column caption='Avg Cost' datatype='integer' name='[avg_cost]' role='measure' type='quantitative' />
      <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Primary Cuisine' datatype='string' name='[primary_cuisine]' role='dimension' type='nominal' />
      <column caption='Restaurant Count' datatype='integer' name='[restaurant_count]' role='measure' type='quantitative' />
      <column-instance column='[restaurant_count]' derivation='None' name='[none:restaurant_count:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Primary Cuisine,Restaurant Count)' hidden='true' name='[Action (Primary Cuisine,Restaurant Count)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[primary_cuisine]' />
          <groupfilter function='level-members' level='[none:restaurant_count:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='07_top_restaurants' inline='true' name='federated.1bax5250fc05en1a8zp3m0yrx48d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='07_top_restaurants' name='textscan.1cnv5hm1k2cugc11am6ky11nrd5l'>
            <connection class='textscan' directory='E:/SQL projects/Zomato/Tableau Data' filename='07_top_restaurants.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1cnv5hm1k2cugc11am6ky11nrd5l' name='07_top_restaurants.csv' table='[07_top_restaurants#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='location' ordinal='1' />
            <column datatype='string' name='primary_cuisine' ordinal='2' />
            <column datatype='string' name='restuarant_type' ordinal='3' />
            <column datatype='real' name='rating' ordinal='4' />
            <column datatype='integer' name='votes' ordinal='5' />
            <column datatype='integer' name='cost_for_two' ordinal='6' />
            <column datatype='string' name='online_order' ordinal='7' />
            <column datatype='string' name='book_table' ordinal='8' />
            <column datatype='integer' name='rank_in_location' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[07_top_restaurants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[07_top_restaurants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_cuisine]</local-name>
            <parent-name>[07_top_restaurants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restuarant_type]</local-name>
            <parent-name>[07_top_restaurants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[07_top_restaurants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[07_top_restaurants.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_for_two]</local-name>
            <parent-name>[07_top_restaurants.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_order]</local-name>
            <parent-name>[07_top_restaurants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[book_table]</local-name>
            <parent-name>[07_top_restaurants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_in_location]</local-name>
            <parent-name>[07_top_restaurants.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='07_top_restaurants.csv' datatype='table' name='[__tableau_internal_object_id__].[07_top_restaurants.csv_2D6BCA3E62C54E00962F9F022A959C2B]' role='measure' type='quantitative' />
      <column caption='Book Table' datatype='string' name='[book_table]' role='dimension' type='nominal' />
      <column caption='Cost For Two' datatype='integer' name='[cost_for_two]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Online Order' datatype='string' name='[online_order]' role='dimension' type='nominal' />
      <column caption='Primary Cuisine' datatype='string' name='[primary_cuisine]' role='dimension' type='nominal' />
      <column caption='Rank In Location' datatype='integer' name='[rank_in_location]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Restuarant Type' datatype='string' name='[restuarant_type]' role='dimension' type='nominal' />
      <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='08_market_gaps' inline='true' name='federated.1996yg01hs6o2x1atpxs913drjb5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='08_market_gaps' name='textscan.1jy25mn1cybgkm18j5jfe0a8py1y'>
            <connection class='textscan' directory='E:/SQL projects/Zomato/Tableau Data' filename='08_market_gaps.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jy25mn1cybgkm18j5jfe0a8py1y' name='08_market_gaps.csv' table='[08_market_gaps#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='location' ordinal='0' />
            <column datatype='string' name='primary_cuisine' ordinal='1' />
            <column datatype='integer' name='restaurant_count' ordinal='2' />
            <column datatype='real' name='avg_rating' ordinal='3' />
            <column datatype='integer' name='avg_demand' ordinal='4' />
            <column datatype='integer' name='city_avg_count' ordinal='5' />
            <column datatype='real' name='city_avg_rating' ordinal='6' />
            <column datatype='string' name='market_signal' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[08_market_gaps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_cuisine]</local-name>
            <parent-name>[08_market_gaps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurant_count]</local-name>
            <parent-name>[08_market_gaps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating]</local-name>
            <parent-name>[08_market_gaps.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_demand]</local-name>
            <parent-name>[08_market_gaps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_avg_count]</local-name>
            <parent-name>[08_market_gaps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_avg_rating]</local-name>
            <parent-name>[08_market_gaps.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_signal]</local-name>
            <parent-name>[08_market_gaps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='08_market_gaps.csv' datatype='table' name='[__tableau_internal_object_id__].[08_market_gaps.csv_7E00731D2E8A43CCA3037F9754507A26]' role='measure' type='quantitative' />
      <column caption='Avg Demand' datatype='integer' name='[avg_demand]' role='measure' type='quantitative' />
      <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
      <column caption='City Avg Count' datatype='integer' name='[city_avg_count]' role='measure' type='quantitative' />
      <column caption='City Avg Rating' datatype='real' name='[city_avg_rating]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Market Signal' datatype='string' name='[market_signal]' role='dimension' type='nominal' />
      <column caption='Primary Cuisine' datatype='string' name='[primary_cuisine]' role='dimension' type='nominal' />
      <column caption='Restaurant Count' datatype='integer' name='[restaurant_count]' role='measure' type='quantitative' />
      <column-instance column='[market_signal]' derivation='None' name='[none:market_signal:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='09_cost_segments' inline='true' name='federated.1crbilq0lctuoy17emi2p1071qic' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='09_cost_segments' name='textscan.1v4dkba0elmll61gthkjm1nwp4nu'>
            <connection class='textscan' directory='E:/SQL projects/Zomato/Tableau Data' filename='09_cost_segments.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1v4dkba0elmll61gthkjm1nwp4nu' name='09_cost_segments.csv' table='[09_cost_segments#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='price_segment' ordinal='0' />
            <column datatype='integer' name='total_restaurants' ordinal='1' />
            <column datatype='real' name='pct_of_market' ordinal='2' />
            <column datatype='real' name='avg_rating' ordinal='3' />
            <column datatype='integer' name='avg_votes' ordinal='4' />
            <column datatype='integer' name='neighbourhoods_present' ordinal='5' />
            <column datatype='integer' name='cuisines_present' ordinal='6' />
            <column datatype='integer' name='online_order_count' ordinal='7' />
            <column datatype='real' name='pct_online_order' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[price_segment]</local-name>
            <parent-name>[09_cost_segments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_restaurants]</local-name>
            <parent-name>[09_cost_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_of_market]</local-name>
            <parent-name>[09_cost_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating]</local-name>
            <parent-name>[09_cost_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_votes]</local-name>
            <parent-name>[09_cost_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhoods_present]</local-name>
            <parent-name>[09_cost_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisines_present]</local-name>
            <parent-name>[09_cost_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_order_count]</local-name>
            <parent-name>[09_cost_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_online_order]</local-name>
            <parent-name>[09_cost_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='09_cost_segments.csv' datatype='table' name='[__tableau_internal_object_id__].[09_cost_segments.csv_66904E1A3BAC447B82974826C00F4530]' role='measure' type='quantitative' />
      <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
      <column caption='Avg Votes' datatype='integer' name='[avg_votes]' role='measure' type='quantitative' />
      <column caption='Cuisines Present' datatype='integer' name='[cuisines_present]' role='measure' type='quantitative' />
      <column caption='Neighbourhoods Present' datatype='integer' name='[neighbourhoods_present]' role='measure' type='quantitative' />
      <column caption='Online Order Count' datatype='integer' name='[online_order_count]' role='measure' type='quantitative' />
      <column caption='Pct Of Market' datatype='real' name='[pct_of_market]' role='measure' type='quantitative' />
      <column caption='Pct Online Order' datatype='real' name='[pct_online_order]' role='measure' type='quantitative' />
      <column caption='Price Segment' datatype='string' name='[price_segment]' role='dimension' type='nominal' />
      <column caption='Total Restaurants' datatype='integer' name='[total_restaurants]' role='measure' type='quantitative' />
      <column-instance column='[price_segment]' derivation='None' name='[none:price_segment:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='10_rating_distribution' inline='true' name='federated.1r0cbfs1kp3say1dumxjz1223zby' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10_rating_distribution' name='textscan.0a120nf09ttuu31f5xo781apj4ze'>
            <connection class='textscan' directory='E:/SQL projects/Zomato/Tableau Data' filename='10_rating_distribution.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0a120nf09ttuu31f5xo781apj4ze' name='10_rating_distribution.csv' table='[10_rating_distribution#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='rating_bucket' ordinal='0' />
            <column datatype='integer' name='restaurant_count' ordinal='1' />
            <column datatype='real' name='pct_of_total' ordinal='2' />
            <column datatype='integer' name='neighbourhoods' ordinal='3' />
            <column datatype='integer' name='running_total' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rating_bucket]</local-name>
            <parent-name>[10_rating_distribution.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurant_count]</local-name>
            <parent-name>[10_rating_distribution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_of_total]</local-name>
            <parent-name>[10_rating_distribution.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhoods]</local-name>
            <parent-name>[10_rating_distribution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[running_total]</local-name>
            <parent-name>[10_rating_distribution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='10_rating_distribution.csv' datatype='table' name='[__tableau_internal_object_id__].[10_rating_distribution.csv_783CEB19C7704223B5F6915AD4FED517]' role='measure' type='quantitative' />
      <column caption='Neighbourhoods' datatype='integer' name='[neighbourhoods]' role='measure' type='quantitative' />
      <column caption='Pct Of Total' datatype='real' name='[pct_of_total]' role='measure' type='quantitative' />
      <column caption='Rating Bucket' datatype='string' name='[rating_bucket]' role='dimension' type='nominal' />
      <column caption='Restaurant Count' datatype='integer' name='[restaurant_count]' role='measure' type='quantitative' />
      <column caption='Running Total' datatype='integer' name='[running_total]' role='measure' type='quantitative' />
      <column-instance column='[rating_bucket]' derivation='None' name='[none:rating_bucket:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='12_market_quadrant' inline='true' name='federated.030i0u01gr00xg19xdc3a17rxmh5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='12_market_quadrant' name='textscan.1d0vc7f1hmg3qo16vol9t147gq2s'>
            <connection class='textscan' directory='E:/SQL projects/Zomato/Tableau Data' filename='12_market_quadrant.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1d0vc7f1hmg3qo16vol9t147gq2s' name='12_market_quadrant.csv' table='[12_market_quadrant#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='location' ordinal='0' />
            <column datatype='integer' name='total_restaurants' ordinal='1' />
            <column datatype='real' name='avg_rating' ordinal='2' />
            <column datatype='integer' name='avg_votes' ordinal='3' />
            <column datatype='integer' name='avg_cost' ordinal='4' />
            <column datatype='string' name='competition_tier' ordinal='5' />
            <column datatype='string' name='market_quadrant' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[12_market_quadrant.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_restaurants]</local-name>
            <parent-name>[12_market_quadrant.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating]</local-name>
            <parent-name>[12_market_quadrant.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_votes]</local-name>
            <parent-name>[12_market_quadrant.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_cost]</local-name>
            <parent-name>[12_market_quadrant.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competition_tier]</local-name>
            <parent-name>[12_market_quadrant.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_quadrant]</local-name>
            <parent-name>[12_market_quadrant.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='12_market_quadrant.csv' datatype='table' name='[__tableau_internal_object_id__].[12_market_quadrant.csv_732F4599BE2A44D584F9C554084A93BA]' role='measure' type='quantitative' />
      <column caption='Avg Cost' datatype='integer' name='[avg_cost]' role='measure' type='quantitative' />
      <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
      <column caption='Avg Votes' datatype='integer' name='[avg_votes]' role='measure' type='quantitative' />
      <column caption='Competition Tier' datatype='string' name='[competition_tier]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Market Quadrant' datatype='string' name='[market_quadrant]' role='dimension' type='nominal' />
      <column caption='Total Restaurants' datatype='integer' name='[total_restaurants]' role='measure' type='quantitative' />
      <column-instance column='[market_quadrant]' derivation='None' name='[none:market_quadrant:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='13_listed_type' inline='true' name='federated.00vxb8n0yc44oi1fu0z5m0st3b2i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='13_listed_type' name='textscan.1xxhsy20y5mxov1favi771jrfnde'>
            <connection class='textscan' directory='E:/SQL projects/Zomato/Tableau Data' filename='13_listed_type.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xxhsy20y5mxov1favi771jrfnde' name='13_listed_type.csv' table='[13_listed_type#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='listed_type' ordinal='0' />
            <column datatype='integer' name='restaurant_count' ordinal='1' />
            <column datatype='real' name='avg_rating' ordinal='2' />
            <column datatype='integer' name='avg_cost' ordinal='3' />
            <column datatype='integer' name='avg_votes' ordinal='4' />
            <column datatype='real' name='pct_online_order' ordinal='5' />
            <column datatype='real' name='pct_book_table' ordinal='6' />
            <column datatype='integer' name='rating_rank' ordinal='7' />
            <column datatype='integer' name='popularity_rank' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[listed_type]</local-name>
            <parent-name>[13_listed_type.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurant_count]</local-name>
            <parent-name>[13_listed_type.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating]</local-name>
            <parent-name>[13_listed_type.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_cost]</local-name>
            <parent-name>[13_listed_type.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_votes]</local-name>
            <parent-name>[13_listed_type.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_online_order]</local-name>
            <parent-name>[13_listed_type.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_book_table]</local-name>
            <parent-name>[13_listed_type.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_rank]</local-name>
            <parent-name>[13_listed_type.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity_rank]</local-name>
            <parent-name>[13_listed_type.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='13_listed_type.csv' datatype='table' name='[__tableau_internal_object_id__].[13_listed_type.csv_51F8BCF5775F40389369ED9788D65BA6]' role='measure' type='quantitative' />
      <column caption='Avg Cost' datatype='integer' name='[avg_cost]' role='measure' type='quantitative' />
      <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
      <column caption='Avg Votes' datatype='integer' name='[avg_votes]' role='measure' type='quantitative' />
      <column caption='Listed Type' datatype='string' name='[listed_type]' role='dimension' type='nominal' />
      <column caption='Pct Book Table' datatype='real' name='[pct_book_table]' role='measure' type='quantitative' />
      <column caption='Pct Online Order' datatype='real' name='[pct_online_order]' role='measure' type='quantitative' />
      <column caption='Popularity Rank' datatype='integer' name='[popularity_rank]' role='measure' type='quantitative' />
      <column caption='Rating Rank' datatype='integer' name='[rating_rank]' role='measure' type='quantitative' />
      <column caption='Restaurant Count' datatype='integer' name='[restaurant_count]' role='measure' type='quantitative' />
      <column-instance column='[listed_type]' derivation='None' name='[none:listed_type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='15_executive_summary' inline='true' name='federated.0mpezix1ynuwlh1f4wwxy1je7ja0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='15_executive_summary' name='textscan.0sc951v06ybb851fe8zuz03vk6tr'>
            <connection class='textscan' directory='E:/SQL projects/Zomato/Tableau Data' filename='15_executive_summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0sc951v06ybb851fe8zuz03vk6tr' name='15_executive_summary.csv' table='[15_executive_summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='total_restaurants' ordinal='0' />
            <column datatype='integer' name='total_neighbourhoods' ordinal='1' />
            <column datatype='integer' name='total_cuisines' ordinal='2' />
            <column datatype='integer' name='total_rest_types' ordinal='3' />
            <column datatype='real' name='city_avg_rating' ordinal='4' />
            <column datatype='real' name='lowest_rating' ordinal='5' />
            <column datatype='real' name='highest_rating' ordinal='6' />
            <column datatype='integer' name='restaurants_above_4' ordinal='7' />
            <column datatype='integer' name='pct_above_4_rating' ordinal='8' />
            <column datatype='integer' name='city_avg_cost' ordinal='9' />
            <column datatype='integer' name='cheapest' ordinal='10' />
            <column datatype='integer' name='most_expensive' ordinal='11' />
            <column datatype='real' name='pct_online_order' ordinal='12' />
            <column datatype='real' name='pct_book_table' ordinal='13' />
            <column datatype='real' name='pct_both_features' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[total_restaurants]</local-name>
            <parent-name>[15_executive_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_neighbourhoods]</local-name>
            <parent-name>[15_executive_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cuisines]</local-name>
            <parent-name>[15_executive_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rest_types]</local-name>
            <parent-name>[15_executive_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_avg_rating]</local-name>
            <parent-name>[15_executive_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lowest_rating]</local-name>
            <parent-name>[15_executive_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highest_rating]</local-name>
            <parent-name>[15_executive_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurants_above_4]</local-name>
            <parent-name>[15_executive_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_above_4_rating]</local-name>
            <parent-name>[15_executive_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_avg_cost]</local-name>
            <parent-name>[15_executive_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cheapest]</local-name>
            <parent-name>[15_executive_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[most_expensive]</local-name>
            <parent-name>[15_executive_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_online_order]</local-name>
            <parent-name>[15_executive_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_book_table]</local-name>
            <parent-name>[15_executive_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_both_features]</local-name>
            <parent-name>[15_executive_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='15_executive_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[15_executive_summary.csv_EA7F22397897456F99B4DDF3CB1F9BAF]' role='measure' type='quantitative' />
      <column caption='Cheapest' datatype='integer' name='[cheapest]' role='measure' type='quantitative' />
      <column caption='City Avg Cost' datatype='integer' name='[city_avg_cost]' role='measure' type='quantitative' />
      <column caption='City Avg Rating' datatype='real' name='[city_avg_rating]' role='measure' type='quantitative' />
      <column caption='Highest Rating' datatype='real' name='[highest_rating]' role='measure' type='quantitative' />
      <column caption='Lowest Rating' datatype='real' name='[lowest_rating]' role='measure' type='quantitative' />
      <column caption='Most Expensive' datatype='integer' name='[most_expensive]' role='measure' type='quantitative' />
      <column caption='Pct Above 4 Rating' datatype='integer' name='[pct_above_4_rating]' role='measure' type='quantitative' />
      <column caption='Pct Book Table' datatype='real' name='[pct_book_table]' role='measure' type='quantitative' />
      <column caption='Pct Both Features' datatype='real' name='[pct_both_features]' role='measure' type='quantitative' />
      <column caption='Pct Online Order' datatype='real' name='[pct_online_order]' role='measure' type='quantitative' />
      <column caption='Restaurants Above 4' datatype='integer' name='[restaurants_above_4]' role='measure' type='quantitative' />
      <column caption='Total Cuisines' datatype='integer' name='[total_cuisines]' role='measure' type='quantitative' />
      <column caption='Total Neighbourhoods' datatype='integer' name='[total_neighbourhoods]' role='measure' type='quantitative' />
      <column caption='Total Rest Types' datatype='integer' name='[total_rest_types]' role='measure' type='quantitative' />
      <column caption='Total Restaurants' datatype='integer' name='[total_restaurants]' role='measure' type='quantitative' />
      <layout common-percentage='0.697297' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.302703' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1996yg01hs6o2x1atpxs913drjb5'>
      <datasources>
        <datasource caption='08_market_gaps' name='federated.1996yg01hs6o2x1atpxs913drjb5' />
      </datasources>
      <datasource-dependencies datasource='federated.0znhkk514rgelf1b4b0e604goktc'>
        <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
        <column caption='Restaurant Count' datatype='integer' name='[restaurant_count]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0znhkk514rgelf1b4b0e604goktc].[none:location:nk]'>
        <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([restaurant_count])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_25192CDAA37842A8A619D4F3864D26BF]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='3_Market Quadrant Scatter' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Market Quadrant' />
        <param name='target' value='3_Market Quadrant Scatter' />
      </command>
    </action>
    <action caption='Cuisine selection filters heatmap' name='[Action3_EA31886B37F046B09430D4DF5680E8B5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='2 - Deep Dive Analysis' type='sheet' worksheet='2_Top Cuisines Bar Chart' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='2_Online Order &amp; Table Booking Impact,2_Restaurant Type Performance,2_Top Cuisines Bar Chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='2 - Deep Dive Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_9641C1759AC64D969FCCD6D72A5D52C5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='2 - Deep Dive Analysis' type='sheet' worksheet='2_Location vs Cuisine Heatmap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='2 - Deep Dive Analysis' />
      </command>
    </action>
    <edit-parameter-action caption='ParameterColorStart1' name='[Action2_1B7294EF28004CC5B480D442A4F71493]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='1_Top Neighbourhoods Bar Chart' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1sy3nfv0r5m8le1e2ni1y0t9892c].[none:avg_rating:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='1_Cost Segment Donut Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Market Share by Price Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='09_cost_segments' name='federated.1crbilq0lctuoy17emi2p1071qic' />
          </datasources>
          <datasource-dependencies datasource='federated.1crbilq0lctuoy17emi2p1071qic'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1370324700602369]' role='measure' type='quantitative' user:unnamed='Cost Segment Donut Chart'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[price_segment]' derivation='None' name='[none:price_segment:nk]' pivot='key' type='nominal' />
            <column caption='Pct Of Market' datatype='real' name='[pct_of_market]' role='measure' type='quantitative' />
            <column caption='Price Segment' datatype='string' name='[price_segment]' role='dimension' type='nominal' />
            <column-instance column='[pct_of_market]' derivation='Sum' name='[sum:pct_of_market:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1370324700602369]' derivation='User' name='[usr:Calculation_1370324700602369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1crbilq0lctuoy17emi2p1071qic].[sum:pct_of_market:qk]</run>
                <run>&gt; %&#10;&lt;</run>
                <run>[federated.1crbilq0lctuoy17emi2p1071qic].[none:price_segment:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1crbilq0lctuoy17emi2p1071qic].[usr:Calculation_1370324700602369:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1crbilq0lctuoy17emi2p1071qic].[none:price_segment:nk]' />
              <wedge-size column='[federated.1crbilq0lctuoy17emi2p1071qic].[sum:pct_of_market:qk]' />
              <text column='[federated.1crbilq0lctuoy17emi2p1071qic].[sum:pct_of_market:qk]' />
              <text column='[federated.1crbilq0lctuoy17emi2p1071qic].[none:price_segment:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1crbilq0lctuoy17emi2p1071qic].[sum:pct_of_market:qk]> %]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1crbilq0lctuoy17emi2p1071qic].[none:price_segment:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1crbilq0lctuoy17emi2p1071qic].[usr:Calculation_1370324700602369:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1crbilq0lctuoy17emi2p1071qic].[usr:Calculation_1370324700602369:qk] + [federated.1crbilq0lctuoy17emi2p1071qic].[usr:Calculation_1370324700602369:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='1_KPI_AvgRating'>
      <table>
        <view>
          <datasources>
            <datasource caption='15_executive_summary' name='federated.0mpezix1ynuwlh1f4wwxy1je7ja0' />
          </datasources>
          <datasource-dependencies datasource='federated.0mpezix1ynuwlh1f4wwxy1je7ja0'>
            <column caption='City Avg Rating' datatype='real' name='[city_avg_rating]' role='measure' type='quantitative' />
            <column-instance column='[city_avg_rating]' derivation='Sum' name='[sum:city_avg_rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0mpezix1ynuwlh1f4wwxy1je7ja0].[sum:city_avg_rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#cb202d' fontname='Arial' fontsize='36'><![CDATA[<[federated.0mpezix1ynuwlh1f4wwxy1je7ja0].[sum:city_avg_rating:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Arial' fontsize='11'>City Avg Rating</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1_KPI_Cuisines'>
      <table>
        <view>
          <datasources>
            <datasource caption='15_executive_summary' name='federated.0mpezix1ynuwlh1f4wwxy1je7ja0' />
          </datasources>
          <datasource-dependencies datasource='federated.0mpezix1ynuwlh1f4wwxy1je7ja0'>
            <column-instance column='[total_cuisines]' derivation='Sum' name='[sum:total_cuisines:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cuisines' datatype='integer' name='[total_cuisines]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0mpezix1ynuwlh1f4wwxy1je7ja0].[sum:total_cuisines:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#cb202d' fontname='Arial' fontsize='36'><![CDATA[<[federated.0mpezix1ynuwlh1f4wwxy1je7ja0].[sum:total_cuisines:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Arial' fontsize='11'>Total Cuisines</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1_KPI_Neighbourhoods '>
      <table>
        <view>
          <datasources>
            <datasource caption='15_executive_summary' name='federated.0mpezix1ynuwlh1f4wwxy1je7ja0' />
          </datasources>
          <datasource-dependencies datasource='federated.0mpezix1ynuwlh1f4wwxy1je7ja0'>
            <column-instance column='[total_neighbourhoods]' derivation='Sum' name='[sum:total_neighbourhoods:qk]' pivot='key' type='quantitative' />
            <column caption='Total Neighbourhoods' datatype='integer' name='[total_neighbourhoods]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0mpezix1ynuwlh1f4wwxy1je7ja0].[sum:total_neighbourhoods:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#cb202d' fontname='Arial' fontsize='36'><![CDATA[<[federated.0mpezix1ynuwlh1f4wwxy1je7ja0].[sum:total_neighbourhoods:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Arial' fontsize='11'>Total Neighbourhoods</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1_KPI_OnlineOrder'>
      <table>
        <view>
          <datasources>
            <datasource caption='15_executive_summary' name='federated.0mpezix1ynuwlh1f4wwxy1je7ja0' />
          </datasources>
          <datasource-dependencies datasource='federated.0mpezix1ynuwlh1f4wwxy1je7ja0'>
            <column caption='Pct Online Order' datatype='real' name='[pct_online_order]' role='measure' type='quantitative' />
            <column-instance column='[pct_online_order]' derivation='Sum' name='[sum:pct_online_order:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mpezix1ynuwlh1f4wwxy1je7ja0].[sum:pct_online_order:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#cb202d' fontname='Arial' fontsize='36'><![CDATA[<[federated.0mpezix1ynuwlh1f4wwxy1je7ja0].[sum:pct_online_order:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Arial' fontsize='11'>% of Online Order</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1_KPI_Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='15_executive_summary' name='federated.0mpezix1ynuwlh1f4wwxy1je7ja0' />
          </datasources>
          <datasource-dependencies datasource='federated.0mpezix1ynuwlh1f4wwxy1je7ja0'>
            <column-instance column='[total_restaurants]' derivation='Sum' name='[sum:total_restaurants:qk]' pivot='key' type='quantitative' />
            <column caption='Total Restaurants' datatype='integer' name='[total_restaurants]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0mpezix1ynuwlh1f4wwxy1je7ja0].[sum:total_restaurants:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#cb202d' fontname='Arial' fontsize='36'><![CDATA[<[federated.0mpezix1ynuwlh1f4wwxy1je7ja0].[sum:total_restaurants:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Arial' fontsize='11'>Restaurants Analysed</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1_Neighbourhood Snapshot'>
      <table>
        <view>
          <datasources>
            <datasource caption='01_neighbourhood_overview' name='federated.1sy3nfv0r5m8le1e2ni1y0t9892c' />
          </datasources>
          <datasource-dependencies datasource='federated.1sy3nfv0r5m8le1e2ni1y0t9892c'>
            <column caption='Avg Cost For Two' datatype='integer' name='[avg_cost_for_two]' role='measure' type='quantitative' />
            <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[avg_cost_for_two]' derivation='None' name='[none:avg_cost_for_two:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_rating]' derivation='None' name='[none:avg_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[pct_book_table]' derivation='None' name='[none:pct_book_table:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pct_online_order]' derivation='None' name='[none:pct_online_order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_restaurants]' derivation='None' name='[none:total_restaurants:qk]' pivot='key' type='quantitative' />
            <column caption='Pct Book Table' datatype='real' name='[pct_book_table]' role='measure' type='quantitative' />
            <column caption='Pct Online Order' datatype='real' name='[pct_online_order]' role='measure' type='quantitative' />
            <column-instance column='[avg_cost_for_two]' derivation='Sum' name='[sum:avg_cost_for_two:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_rating]' derivation='Sum' name='[sum:avg_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pct_book_table]' derivation='Sum' name='[sum:pct_book_table:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pct_online_order]' derivation='Sum' name='[sum:pct_online_order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_restaurants]' derivation='Sum' name='[sum:total_restaurants:qk]' pivot='key' type='quantitative' />
            <column caption='Total Restaurants' datatype='integer' name='[total_restaurants]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sy3nfv0r5m8le1e2ni1y0t9892c].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sy3nfv0r5m8le1e2ni1y0t9892c].[sum:total_restaurants:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1sy3nfv0r5m8le1e2ni1y0t9892c].[sum:avg_rating:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sy3nfv0r5m8le1e2ni1y0t9892c].[none:total_restaurants:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1sy3nfv0r5m8le1e2ni1y0t9892c].[sum:avg_rating:qk]' />
              <text column='[federated.1sy3nfv0r5m8le1e2ni1y0t9892c].[sum:total_restaurants:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sy3nfv0r5m8le1e2ni1y0t9892c].[none:avg_rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1sy3nfv0r5m8le1e2ni1y0t9892c].[sum:avg_rating:qk]' />
              <text column='[federated.1sy3nfv0r5m8le1e2ni1y0t9892c].[sum:avg_rating:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sy3nfv0r5m8le1e2ni1y0t9892c].[none:avg_cost_for_two:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1sy3nfv0r5m8le1e2ni1y0t9892c].[sum:avg_rating:qk]' />
              <text column='[federated.1sy3nfv0r5m8le1e2ni1y0t9892c].[sum:avg_cost_for_two:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sy3nfv0r5m8le1e2ni1y0t9892c].[none:pct_online_order:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1sy3nfv0r5m8le1e2ni1y0t9892c].[sum:avg_rating:qk]' />
              <text column='[federated.1sy3nfv0r5m8le1e2ni1y0t9892c].[sum:pct_online_order:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sy3nfv0r5m8le1e2ni1y0t9892c].[none:pct_book_table:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1sy3nfv0r5m8le1e2ni1y0t9892c].[sum:avg_rating:qk]' />
              <text column='[federated.1sy3nfv0r5m8le1e2ni1y0t9892c].[sum:pct_book_table:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sy3nfv0r5m8le1e2ni1y0t9892c].[none:location:nk]</rows>
        <cols>([federated.1sy3nfv0r5m8le1e2ni1y0t9892c].[none:total_restaurants:qk] + ([federated.1sy3nfv0r5m8le1e2ni1y0t9892c].[none:avg_rating:qk] + ([federated.1sy3nfv0r5m8le1e2ni1y0t9892c].[none:avg_cost_for_two:qk] + ([federated.1sy3nfv0r5m8le1e2ni1y0t9892c].[none:pct_online_order:qk] + [federated.1sy3nfv0r5m8le1e2ni1y0t9892c].[none:pct_book_table:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='1_Rating Distribution Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='10_rating_distribution' name='federated.1r0cbfs1kp3say1dumxjz1223zby' />
          </datasources>
          <datasource-dependencies datasource='federated.1r0cbfs1kp3say1dumxjz1223zby'>
            <column-instance column='[rating_bucket]' derivation='None' name='[none:rating_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[restaurant_count]' derivation='None' name='[none:restaurant_count:qk]' pivot='key' type='quantitative' />
            <column caption='Pct Of Total' datatype='real' name='[pct_of_total]' role='measure' type='quantitative' />
            <column caption='Rating Bucket' datatype='string' name='[rating_bucket]' role='dimension' type='nominal' />
            <column caption='Restaurant Count' datatype='integer' name='[restaurant_count]' role='measure' type='quantitative' />
            <column-instance column='[pct_of_total]' derivation='Sum' name='[sum:pct_of_total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1r0cbfs1kp3say1dumxjz1223zby].[none:rating_bucket:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Below Average&quot;</bucket>
              <bucket>&quot;Average&quot;</bucket>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Very Good&quot;</bucket>
              <bucket>&quot;Excellent&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1r0cbfs1kp3say1dumxjz1223zby].[none:rating_bucket:nk]' />
              <text column='[federated.1r0cbfs1kp3say1dumxjz1223zby].[sum:pct_of_total:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1r0cbfs1kp3say1dumxjz1223zby].[sum:pct_of_total:qk]</run>
                <run>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1r0cbfs1kp3say1dumxjz1223zby].[none:rating_bucket:nk]</rows>
        <cols>[federated.1r0cbfs1kp3say1dumxjz1223zby].[none:restaurant_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1_Top Neighbourhoods Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Bengaluru Neighbourhoods by Restaurant Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='01_neighbourhood_overview' name='federated.1sy3nfv0r5m8le1e2ni1y0t9892c' />
          </datasources>
          <datasource-dependencies datasource='federated.1sy3nfv0r5m8le1e2ni1y0t9892c'>
            <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[avg_rating]' derivation='None' name='[none:avg_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_restaurants]' derivation='None' name='[none:total_restaurants:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_restaurants]' derivation='Sum' name='[sum:total_restaurants:qk]' pivot='key' type='quantitative' />
            <column caption='Total Restaurants' datatype='integer' name='[total_restaurants]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sy3nfv0r5m8le1e2ni1y0t9892c].[none:location:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_restaurants])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sy3nfv0r5m8le1e2ni1y0t9892c].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sy3nfv0r5m8le1e2ni1y0t9892c].[sum:total_restaurants:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sy3nfv0r5m8le1e2ni1y0t9892c].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sy3nfv0r5m8le1e2ni1y0t9892c].[none:avg_rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sy3nfv0r5m8le1e2ni1y0t9892c].[none:location:nk]</rows>
        <cols>[federated.1sy3nfv0r5m8le1e2ni1y0t9892c].[none:total_restaurants:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2_Listed Type Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Performance by Dining Experience Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='13_listed_type' name='federated.00vxb8n0yc44oi1fu0z5m0st3b2i' />
          </datasources>
          <datasource-dependencies datasource='federated.00vxb8n0yc44oi1fu0z5m0st3b2i'>
            <column caption='Avg Cost' datatype='integer' name='[avg_cost]' role='measure' type='quantitative' />
            <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
            <column caption='Avg Votes' datatype='integer' name='[avg_votes]' role='measure' type='quantitative' />
            <column caption='Listed Type' datatype='string' name='[listed_type]' role='dimension' type='nominal' />
            <column-instance column='[avg_cost]' derivation='None' name='[none:avg_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_rating]' derivation='None' name='[none:avg_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_votes]' derivation='None' name='[none:avg_votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[listed_type]' derivation='None' name='[none:listed_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating Rank' datatype='integer' name='[rating_rank]' role='measure' type='quantitative' />
            <column-instance column='[avg_rating]' derivation='Sum' name='[sum:avg_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating_rank]' derivation='Sum' name='[sum:rating_rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00vxb8n0yc44oi1fu0z5m0st3b2i].[none:listed_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00vxb8n0yc44oi1fu0z5m0st3b2i].[sum:avg_rating:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00vxb8n0yc44oi1fu0z5m0st3b2i].[none:listed_type:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00vxb8n0yc44oi1fu0z5m0st3b2i].[none:avg_rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00vxb8n0yc44oi1fu0z5m0st3b2i].[none:listed_type:nk]' />
              <text column='[federated.00vxb8n0yc44oi1fu0z5m0st3b2i].[sum:rating_rank:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Benton Sans Book'>Rank #</run>
                <run><![CDATA[<[federated.00vxb8n0yc44oi1fu0z5m0st3b2i].[sum:rating_rank:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00vxb8n0yc44oi1fu0z5m0st3b2i].[none:avg_cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00vxb8n0yc44oi1fu0z5m0st3b2i].[none:listed_type:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00vxb8n0yc44oi1fu0z5m0st3b2i].[none:avg_votes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00vxb8n0yc44oi1fu0z5m0st3b2i].[none:listed_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00vxb8n0yc44oi1fu0z5m0st3b2i].[none:listed_type:nk]</rows>
        <cols>([federated.00vxb8n0yc44oi1fu0z5m0st3b2i].[none:avg_rating:qk] + ([federated.00vxb8n0yc44oi1fu0z5m0st3b2i].[none:avg_cost:qk] + [federated.00vxb8n0yc44oi1fu0z5m0st3b2i].[none:avg_votes:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='2_Location vs Cuisine Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Cuisine Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='06_location_cuisine' name='federated.0znhkk514rgelf1b4b0e604goktc' />
          </datasources>
          <datasource-dependencies datasource='federated.0znhkk514rgelf1b4b0e604goktc'>
            <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[avg_rating]' derivation='None' name='[none:avg_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[primary_cuisine]' derivation='None' name='[none:primary_cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[restaurant_count]' derivation='None' name='[none:restaurant_count:ok]' pivot='key' type='ordinal' />
            <column-instance column='[restaurant_count]' derivation='None' name='[none:restaurant_count:qk]' pivot='key' type='quantitative' />
            <column caption='Primary Cuisine' datatype='string' name='[primary_cuisine]' role='dimension' type='nominal' />
            <column caption='Restaurant Count' datatype='integer' name='[restaurant_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0znhkk514rgelf1b4b0e604goktc].[Action (Primary Cuisine,Restaurant Count)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_EA31886B37F046B09430D4DF5680E8B5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[primary_cuisine]' />
              <groupfilter function='level-members' level='[none:restaurant_count:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0znhkk514rgelf1b4b0e604goktc].[none:location:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([restaurant_count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0znhkk514rgelf1b4b0e604goktc].[none:primary_cuisine:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([restaurant_count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:primary_cuisine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0znhkk514rgelf1b4b0e604goktc].[none:primary_cuisine:nk]</column>
            <column>[federated.0znhkk514rgelf1b4b0e604goktc].[none:location:nk]</column>
            <column>[federated.0znhkk514rgelf1b4b0e604goktc].[Action (Primary Cuisine,Restaurant Count)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0znhkk514rgelf1b4b0e604goktc].[none:avg_rating:qk]' />
              <size column='[federated.0znhkk514rgelf1b4b0e604goktc].[none:restaurant_count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'>&quot;Neighbourhood: &lt;location&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'> Cuisine: &lt;primary_cuisine&gt; </run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Avg Rating: &lt;avg_rating&gt; </run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[No. of Restaurants: <restaurant_count> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Avg Cost for Two: ₹&lt;avg_cost&gt;&quot;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0znhkk514rgelf1b4b0e604goktc].[none:primary_cuisine:nk]</rows>
        <cols>[federated.0znhkk514rgelf1b4b0e604goktc].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2_Online Order &amp; Table Booking Impact'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Feature Impact</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='05_online_book_impact' name='federated.06qtawk1421y2p13e6pkt15w4325' />
          </datasources>
          <datasource-dependencies datasource='federated.06qtawk1421y2p13e6pkt15w4325'>
            <column caption='Feature_Group' datatype='string' name='[Calculation_2059444023078912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[online_order] + &quot; Order  |  &quot; + [book_table] + &quot; Booking&quot;' />
            </column>
            <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
            <column caption='Avg Votes' datatype='integer' name='[avg_votes]' role='measure' type='quantitative' />
            <column caption='Book Table' datatype='string' name='[book_table]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2059444023078912]' derivation='None' name='[none:Calculation_2059444023078912:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_rating]' derivation='None' name='[none:avg_rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[avg_rating]' derivation='None' name='[none:avg_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[restaurant_count]' derivation='None' name='[none:restaurant_count:ok]' pivot='key' type='ordinal' />
            <column caption='Online Order' datatype='string' name='[online_order]' role='dimension' type='nominal' />
            <column caption='Restaurant Count' datatype='integer' name='[restaurant_count]' role='measure' type='quantitative' />
            <column-instance column='[avg_rating]' derivation='Sum' name='[sum:avg_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_votes]' derivation='Sum' name='[sum:avg_votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06qtawk1421y2p13e6pkt15w4325].[Action (Avg Rating,Restaurant Count)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_9641C1759AC64D969FCCD6D72A5D52C5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:avg_rating:ok]' />
              <groupfilter function='level-members' level='[none:restaurant_count:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06qtawk1421y2p13e6pkt15w4325].[none:Calculation_2059444023078912:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06qtawk1421y2p13e6pkt15w4325].[sum:avg_rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06qtawk1421y2p13e6pkt15w4325].[Action (Avg Rating,Restaurant Count)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06qtawk1421y2p13e6pkt15w4325].[none:Calculation_2059444023078912:nk]' />
              <text column='[federated.06qtawk1421y2p13e6pkt15w4325].[sum:avg_votes:qk]' />
            </encodings>
            <reference-line axis-column='[federated.06qtawk1421y2p13e6pkt15w4325].[none:avg_rating:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='City Average' label-type='custom' probability='95' scope='per-pane' value-column='[federated.06qtawk1421y2p13e6pkt15w4325].[none:avg_rating:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA["Feature Combination: <[federated.06qtawk1421y2p13e6pkt15w4325].[none:Calculation_2059444023078912:nk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Avg Rating: <[federated.06qtawk1421y2p13e6pkt15w4325].[none:avg_rating:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Avg Votes: &lt;Avg Votes&gt; </run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Avg Cost: ₹&lt;Avg Cost&gt; </run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Restaurants: <Restaurant Count>"]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Benton Sans Book'>Avg Votes: </run>
                <run><![CDATA[<[federated.06qtawk1421y2p13e6pkt15w4325].[sum:avg_votes:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06qtawk1421y2p13e6pkt15w4325].[none:Calculation_2059444023078912:nk]</rows>
        <cols>[federated.06qtawk1421y2p13e6pkt15w4325].[none:avg_rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2_Restaurant Type Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Restaurant Type Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='03_restuarant_type' name='federated.1bq6wrq169c8pq1773oaa096sm57' />
          </datasources>
          <datasource-dependencies datasource='federated.1bq6wrq169c8pq1773oaa096sm57'>
            <column caption='Avg Cost' datatype='integer' name='[avg_cost]' role='measure' type='quantitative' />
            <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
            <column-instance column='[avg_cost]' derivation='None' name='[none:avg_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_rating]' derivation='None' name='[none:avg_rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[avg_rating]' derivation='None' name='[none:avg_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[restuarant_type]' derivation='None' name='[none:restuarant_type:nk]' pivot='key' type='nominal' />
            <column caption='Restuarant Type' datatype='string' name='[restuarant_type]' role='dimension' type='nominal' />
            <column-instance column='[avg_cost]' derivation='Sum' name='[sum:avg_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_rating]' derivation='Sum' name='[sum:avg_rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bq6wrq169c8pq1773oaa096sm57].[Action (Avg Rating)]'>
            <groupfilter function='level-members' level='[none:avg_rating:ok]' user:ui-action-filter='[Action4_9641C1759AC64D969FCCD6D72A5D52C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bq6wrq169c8pq1773oaa096sm57].[none:restuarant_type:nk]'>
            <groupfilter function='level-members' level='[none:restuarant_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1bq6wrq169c8pq1773oaa096sm57].[none:restuarant_type:nk]' direction='DESC' using='[federated.1bq6wrq169c8pq1773oaa096sm57].[sum:avg_rating:qk]' />
          <slices>
            <column>[federated.1bq6wrq169c8pq1773oaa096sm57].[none:restuarant_type:nk]</column>
            <column>[federated.1bq6wrq169c8pq1773oaa096sm57].[Action (Avg Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1bq6wrq169c8pq1773oaa096sm57].[none:avg_rating:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='City Average' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1bq6wrq169c8pq1773oaa096sm57].[none:avg_rating:qk]' z-order='1' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bq6wrq169c8pq1773oaa096sm57].[none:avg_rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bq6wrq169c8pq1773oaa096sm57].[sum:avg_rating:qk]' />
              <text column='[federated.1bq6wrq169c8pq1773oaa096sm57].[sum:avg_rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1bq6wrq169c8pq1773oaa096sm57].[sum:avg_rating:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bq6wrq169c8pq1773oaa096sm57].[none:avg_cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1bq6wrq169c8pq1773oaa096sm57].[sum:avg_cost:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>₹ &lt;</run>
                <run bold='true'>[federated.1bq6wrq169c8pq1773oaa096sm57].[sum:avg_cost:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bq6wrq169c8pq1773oaa096sm57].[none:restuarant_type:nk]</rows>
        <cols>([federated.1bq6wrq169c8pq1773oaa096sm57].[none:avg_rating:qk] + [federated.1bq6wrq169c8pq1773oaa096sm57].[none:avg_cost:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='2_Top Cuisines Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top Cuisines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='04_cuisine' name='federated.03uvuu81k3al2n129e2h21flek5s' />
          </datasources>
          <datasource-dependencies datasource='federated.03uvuu81k3al2n129e2h21flek5s'>
            <column caption='SUM([Popularity Score])*10' datatype='real' name='[Calculation_1425575503560704]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='SUM([popularity_score])*10' />
            </column>
            <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
            <column-instance column='[avg_rating]' derivation='None' name='[none:avg_rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[primary_cuisine]' derivation='None' name='[none:primary_cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[restaurant_count]' derivation='None' name='[none:restaurant_count:ok]' pivot='key' type='ordinal' />
            <column-instance column='[restaurant_count]' derivation='None' name='[none:restaurant_count:qk]' pivot='key' type='quantitative' />
            <column caption='Popularity Score' datatype='real' name='[popularity_score]' role='measure' type='quantitative' />
            <column caption='Primary Cuisine' datatype='string' name='[primary_cuisine]' role='dimension' type='nominal' />
            <column caption='Restaurant Count' datatype='integer' name='[restaurant_count]' role='measure' type='quantitative' />
            <column-instance column='[avg_rating]' derivation='Sum' name='[sum:avg_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity_score]' derivation='Sum' name='[sum:popularity_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1425575503560704]' derivation='User' name='[usr:Calculation_1425575503560704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03uvuu81k3al2n129e2h21flek5s].[Action (Avg Rating,Primary Cuisine,Restaurant Count)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_9641C1759AC64D969FCCD6D72A5D52C5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:avg_rating:ok]' />
              <groupfilter function='level-members' level='[primary_cuisine]' />
              <groupfilter function='level-members' level='[none:restaurant_count:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03uvuu81k3al2n129e2h21flek5s].[none:primary_cuisine:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([popularity_score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:primary_cuisine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03uvuu81k3al2n129e2h21flek5s].[none:primary_cuisine:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03uvuu81k3al2n129e2h21flek5s].[usr:Calculation_1425575503560704:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03uvuu81k3al2n129e2h21flek5s].[none:primary_cuisine:nk]</column>
            <column>[federated.03uvuu81k3al2n129e2h21flek5s].[Action (Avg Rating,Primary Cuisine,Restaurant Count)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03uvuu81k3al2n129e2h21flek5s].[usr:Calculation_1425575503560704:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03uvuu81k3al2n129e2h21flek5s].[sum:avg_rating:qk]' />
              <text column='[federated.03uvuu81k3al2n129e2h21flek5s].[sum:popularity_score:qk]' />
              <text column='[federated.03uvuu81k3al2n129e2h21flek5s].[usr:Calculation_1425575503560704:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.03uvuu81k3al2n129e2h21flek5s].[usr:Calculation_1425575503560704:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03uvuu81k3al2n129e2h21flek5s].[none:restaurant_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.03uvuu81k3al2n129e2h21flek5s].[none:primary_cuisine:nk]</rows>
        <cols>([federated.03uvuu81k3al2n129e2h21flek5s].[usr:Calculation_1425575503560704:qk] + [federated.03uvuu81k3al2n129e2h21flek5s].[none:restaurant_count:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='3_Market Quadrant Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Market Quadrant Analysis — Competition vs Quality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='12_market_quadrant' name='federated.030i0u01gr00xg19xdc3a17rxmh5' />
          </datasources>
          <datasource-dependencies datasource='federated.030i0u01gr00xg19xdc3a17rxmh5'>
            <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
            <column caption='Avg Votes' datatype='integer' name='[avg_votes]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='Market Quadrant' datatype='string' name='[market_quadrant]' role='dimension' type='nominal' />
            <column-instance column='[avg_rating]' derivation='None' name='[none:avg_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_quadrant]' derivation='None' name='[none:market_quadrant:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_restaurants]' derivation='None' name='[none:total_restaurants:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_votes]' derivation='Sum' name='[sum:avg_votes:qk]' pivot='key' type='quantitative' />
            <column caption='Total Restaurants' datatype='integer' name='[total_restaurants]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.030i0u01gr00xg19xdc3a17rxmh5].[none:market_quadrant:nk]' />
              <size column='[federated.030i0u01gr00xg19xdc3a17rxmh5].[sum:avg_votes:qk]' />
              <text column='[federated.030i0u01gr00xg19xdc3a17rxmh5].[none:location:nk]' />
            </encodings>
            <reference-line axis-column='[federated.030i0u01gr00xg19xdc3a17rxmh5].[none:total_restaurants:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[federated.030i0u01gr00xg19xdc3a17rxmh5].[none:total_restaurants:qk]' z-order='1' />
            <reference-line axis-column='[federated.030i0u01gr00xg19xdc3a17rxmh5].[none:avg_rating:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-pane' value-column='[federated.030i0u01gr00xg19xdc3a17rxmh5].[none:avg_rating:qk]' z-order='2' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontname='Arial' fontsize='8'>&lt;</run>
                <run fontcolor='#333333' fontname='Arial' fontsize='8'>[federated.030i0u01gr00xg19xdc3a17rxmh5].[none:location:nk]</run>
                <run fontcolor='#333333' fontname='Arial' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.030i0u01gr00xg19xdc3a17rxmh5].[none:avg_rating:qk]</rows>
        <cols>[federated.030i0u01gr00xg19xdc3a17rxmh5].[none:total_restaurants:qk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#2980b9' fontname='Arial' fontsize='11'>Hidden Gems</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='21.0'>
                  <node-reference>
                    <axis>[federated.030i0u01gr00xg19xdc3a17rxmh5].[none:total_restaurants:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.2210830528480718'>
                  <node-reference>
                    <axis>[federated.030i0u01gr00xg19xdc3a17rxmh5].[none:avg_rating:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='374.87931034482762'>
                  <node-reference>
                    <axis>[federated.030i0u01gr00xg19xdc3a17rxmh5].[none:total_restaurants:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.0367394905322369'>
                  <node-reference>
                    <axis>[federated.030i0u01gr00xg19xdc3a17rxmh5].[none:avg_rating:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#27ae60' fontname='Arial' fontsize='11'>Quality Leaders</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1493.1379310344828'>
                  <node-reference>
                    <axis>[federated.030i0u01gr00xg19xdc3a17rxmh5].[none:total_restaurants:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.2210830528480718'>
                  <node-reference>
                    <axis>[federated.030i0u01gr00xg19xdc3a17rxmh5].[none:avg_rating:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1847.0172413793102'>
                  <node-reference>
                    <axis>[federated.030i0u01gr00xg19xdc3a17rxmh5].[none:total_restaurants:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.0367394905322369'>
                  <node-reference>
                    <axis>[federated.030i0u01gr00xg19xdc3a17rxmh5].[none:avg_rating:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#95a5a6' fontname='Arial' fontsize='11'>Underdeveloped</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='21.0'>
                  <node-reference>
                    <axis>[federated.030i0u01gr00xg19xdc3a17rxmh5].[none:total_restaurants:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.4044410717889226'>
                  <node-reference>
                    <axis>[federated.030i0u01gr00xg19xdc3a17rxmh5].[none:avg_rating:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='601.36206896551721'>
                  <node-reference>
                    <axis>[federated.030i0u01gr00xg19xdc3a17rxmh5].[none:total_restaurants:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.258809657559413'>
                  <node-reference>
                    <axis>[federated.030i0u01gr00xg19xdc3a17rxmh5].[none:avg_rating:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#e74c3c' fontname='Arial' fontsize='11'>Saturated Markets</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1376.3577586206898'>
                  <node-reference>
                    <axis>[federated.030i0u01gr00xg19xdc3a17rxmh5].[none:total_restaurants:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.4597441404836733'>
                  <node-reference>
                    <axis>[federated.030i0u01gr00xg19xdc3a17rxmh5].[none:avg_rating:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1790.3965517241379'>
                  <node-reference>
                    <axis>[federated.030i0u01gr00xg19xdc3a17rxmh5].[none:total_restaurants:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.2772440137909964'>
                  <node-reference>
                    <axis>[federated.030i0u01gr00xg19xdc3a17rxmh5].[none:avg_rating:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='3_Market_Gaps'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Market Gap Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='08_market_gaps' name='federated.1996yg01hs6o2x1atpxs913drjb5' />
            <datasource caption='04_cuisine' name='federated.03uvuu81k3al2n129e2h21flek5s' />
            <datasource caption='06_location_cuisine' name='federated.0znhkk514rgelf1b4b0e604goktc' />
          </datasources>
          <datasource-dependencies datasource='federated.03uvuu81k3al2n129e2h21flek5s'>
            <column-instance column='[primary_cuisine]' derivation='None' name='[none:primary_cuisine:nk]' pivot='key' type='nominal' />
            <column caption='Popularity Score' datatype='real' name='[popularity_score]' role='measure' type='quantitative' />
            <column caption='Primary Cuisine' datatype='string' name='[primary_cuisine]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0znhkk514rgelf1b4b0e604goktc'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Restaurant Count' datatype='integer' name='[restaurant_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1996yg01hs6o2x1atpxs913drjb5'>
            <column caption='Avg Demand' datatype='integer' name='[avg_demand]' role='measure' type='quantitative' />
            <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
            <column caption='City Avg Count' datatype='integer' name='[city_avg_count]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='Market Signal' datatype='string' name='[market_signal]' role='dimension' type='nominal' />
            <column-instance column='[avg_demand]' derivation='None' name='[none:avg_demand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_rating]' derivation='None' name='[none:avg_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city_avg_count]' derivation='None' name='[none:city_avg_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_signal]' derivation='None' name='[none:market_signal:nk]' pivot='key' type='nominal' />
            <column-instance column='[primary_cuisine]' derivation='None' name='[none:primary_cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[restaurant_count]' derivation='None' name='[none:restaurant_count:qk]' pivot='key' type='quantitative' />
            <column caption='Primary Cuisine' datatype='string' name='[primary_cuisine]' role='dimension' type='nominal' />
            <column caption='Restaurant Count' datatype='integer' name='[restaurant_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03uvuu81k3al2n129e2h21flek5s].[none:primary_cuisine:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([popularity_score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:primary_cuisine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1996yg01hs6o2x1atpxs913drjb5].[none:market_signal:nk]'>
            <groupfilter function='level-members' level='[none:market_signal:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1996yg01hs6o2x1atpxs913drjb5].[none:market_signal:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;OPPORTUNITY — High Demand, Low Supply&quot;</bucket>
              <bucket>&quot;OPPORTUNITY — High Rating, Underrepresented&quot;</bucket>
              <bucket>&quot;SATURATED — Too Many Competitors&quot;</bucket>
              <bucket>&quot;NORMAL&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1996yg01hs6o2x1atpxs913drjb5].[none:market_signal:nk]</column>
            <column>[federated.0znhkk514rgelf1b4b0e604goktc].[none:location:nk]</column>
            <column>[federated.03uvuu81k3al2n129e2h21flek5s].[none:primary_cuisine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1996yg01hs6o2x1atpxs913drjb5].[none:market_signal:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Benton Sans Book'>Supply (Restaurants): </run>
                <run><![CDATA[<[federated.1996yg01hs6o2x1atpxs913drjb5].[none:restaurant_count:qk]>
]]></run>
                <run fontname='Benton Sans Book'>Avg Rating: </run>
                <run><![CDATA[<[federated.1996yg01hs6o2x1atpxs913drjb5].[none:avg_rating:qk]>
]]></run>
                <run fontname='Benton Sans Book'>City Avg Supply: </run>
                <run><![CDATA[<[federated.1996yg01hs6o2x1atpxs913drjb5].[none:city_avg_count:qk]>
]]></run>
                <run fontname='Benton Sans Book'>Local Demand: </run>
                <run><![CDATA[<[federated.1996yg01hs6o2x1atpxs913drjb5].[none:avg_demand:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1996yg01hs6o2x1atpxs913drjb5].[none:restaurant_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1996yg01hs6o2x1atpxs913drjb5].[none:market_signal:nk]' />
              <text column='[federated.1996yg01hs6o2x1atpxs913drjb5].[none:restaurant_count:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1996yg01hs6o2x1atpxs913drjb5].[none:avg_rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1996yg01hs6o2x1atpxs913drjb5].[none:market_signal:nk]' />
              <text column='[federated.1996yg01hs6o2x1atpxs913drjb5].[none:avg_rating:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1996yg01hs6o2x1atpxs913drjb5].[none:avg_demand:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1996yg01hs6o2x1atpxs913drjb5].[none:market_signal:nk]' />
              <text column='[federated.1996yg01hs6o2x1atpxs913drjb5].[none:avg_demand:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1996yg01hs6o2x1atpxs913drjb5].[none:city_avg_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1996yg01hs6o2x1atpxs913drjb5].[none:market_signal:nk]' />
              <text column='[federated.1996yg01hs6o2x1atpxs913drjb5].[none:city_avg_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1996yg01hs6o2x1atpxs913drjb5].[none:market_signal:nk] / ([federated.1996yg01hs6o2x1atpxs913drjb5].[none:location:nk] / [federated.1996yg01hs6o2x1atpxs913drjb5].[none:primary_cuisine:nk]))</rows>
        <cols>([federated.1996yg01hs6o2x1atpxs913drjb5].[none:restaurant_count:qk] + ([federated.1996yg01hs6o2x1atpxs913drjb5].[none:avg_rating:qk] + ([federated.1996yg01hs6o2x1atpxs913drjb5].[none:avg_demand:qk] + [federated.1996yg01hs6o2x1atpxs913drjb5].[none:city_avg_count:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='3_Top_Restaurants'>
      <table>
        <view>
          <datasources>
            <datasource caption='07_top_restaurants' name='federated.1bax5250fc05en1a8zp3m0yrx48d' />
          </datasources>
          <datasource-dependencies datasource='federated.1bax5250fc05en1a8zp3m0yrx48d'>
            <column caption='Book Table' datatype='string' name='[book_table]' role='dimension' type='nominal' />
            <column caption='Cost For Two' datatype='integer' name='[cost_for_two]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[book_table]' derivation='None' name='[none:book_table:nk]' pivot='key' type='nominal' />
            <column-instance column='[cost_for_two]' derivation='None' name='[none:cost_for_two:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[online_order]' derivation='None' name='[none:online_order:nk]' pivot='key' type='nominal' />
            <column-instance column='[primary_cuisine]' derivation='None' name='[none:primary_cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank_in_location]' derivation='None' name='[none:rank_in_location:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[votes]' derivation='None' name='[none:votes:qk]' pivot='key' type='quantitative' />
            <column caption='Online Order' datatype='string' name='[online_order]' role='dimension' type='nominal' />
            <column caption='Primary Cuisine' datatype='string' name='[primary_cuisine]' role='dimension' type='nominal' />
            <column caption='Rank In Location' datatype='integer' name='[rank_in_location]' role='measure' type='quantitative' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bax5250fc05en1a8zp3m0yrx48d].[none:location:nk]'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bax5250fc05en1a8zp3m0yrx48d].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1bax5250fc05en1a8zp3m0yrx48d].[sum:rating:qk]' />
              <text column='[federated.1bax5250fc05en1a8zp3m0yrx48d].[none:primary_cuisine:nk]' />
              <text column='[federated.1bax5250fc05en1a8zp3m0yrx48d].[none:rating:qk]' />
              <text column='[federated.1bax5250fc05en1a8zp3m0yrx48d].[none:votes:qk]' />
              <text column='[federated.1bax5250fc05en1a8zp3m0yrx48d].[none:cost_for_two:qk]' />
              <text column='[federated.1bax5250fc05en1a8zp3m0yrx48d].[none:online_order:nk]' />
              <text column='[federated.1bax5250fc05en1a8zp3m0yrx48d].[none:book_table:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.1bax5250fc05en1a8zp3m0yrx48d].[none:location:nk] / [federated.1bax5250fc05en1a8zp3m0yrx48d].[none:name:nk]) * [federated.1bax5250fc05en1a8zp3m0yrx48d].[none:rank_in_location:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='3_Value Score Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Value-for-Money Rankings by Neighbourhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='02_value_score' name='federated.1leeyza0izhwyz19zosal1ofn7hh' />
          </datasources>
          <datasource-dependencies datasource='federated.1leeyza0izhwyz19zosal1ofn7hh'>
            <column caption='Cost Category' datatype='string' name='[cost_category]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[cost_category]' derivation='None' name='[none:cost_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[value_rank]' derivation='None' name='[none:value_rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_score]' derivation='None' name='[none:value_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_rank]' derivation='Sum' name='[sum:value_rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_score]' derivation='Sum' name='[sum:value_score:qk]' pivot='key' type='quantitative' />
            <column caption='Value Rank' datatype='integer' name='[value_rank]' role='measure' type='quantitative' />
            <column caption='Value Score' datatype='real' name='[value_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1leeyza0izhwyz19zosal1ofn7hh].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Banashankari&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Banaswadi&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Bannerghatta Road&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Basavanagudi&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Basaveshwara Nagar&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Bellandur&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Bommanahalli&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Brigade Road&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Brookefield&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;BTM&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Church Street&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;City Market&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Commercial Street&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Cunningham Road&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;CV Raman Nagar&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Domlur&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Ejipura&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Electronic City&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Frazer Town&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1leeyza0izhwyz19zosal1ofn7hh].[none:location:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1leeyza0izhwyz19zosal1ofn7hh].[sum:value_rank:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1leeyza0izhwyz19zosal1ofn7hh].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1leeyza0izhwyz19zosal1ofn7hh].[none:value_score:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='City Average' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1leeyza0izhwyz19zosal1ofn7hh].[none:value_score:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1leeyza0izhwyz19zosal1ofn7hh].[none:value_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1leeyza0izhwyz19zosal1ofn7hh].[none:cost_category:nk]' />
              <text column='[federated.1leeyza0izhwyz19zosal1ofn7hh].[sum:value_score:qk]' />
              <text column='[federated.1leeyza0izhwyz19zosal1ofn7hh].[none:cost_category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontname='Arial'>&lt;</run>
                <run fontcolor='#666666' fontname='Arial'>[federated.1leeyza0izhwyz19zosal1ofn7hh].[sum:value_score:qk]</run>
                <run fontcolor='#666666' fontname='Arial'>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1leeyza0izhwyz19zosal1ofn7hh].[none:value_rank:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1leeyza0izhwyz19zosal1ofn7hh].[sum:value_rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1leeyza0izhwyz19zosal1ofn7hh].[none:location:nk]</rows>
        <cols>([federated.1leeyza0izhwyz19zosal1ofn7hh].[none:value_score:qk] + [federated.1leeyza0izhwyz19zosal1ofn7hh].[none:value_rank:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='1 - City Overview'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='25960' id='13' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='25960' id='11' type-v2='layout-basic' w='98666' x='667' y='1000'>
              <zone forceUpdate='true' h='10405' id='3' type-v2='text' w='67003' x='667' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#cb202d' fontname='Arial' fontsize='24'>Zomato Bengaluru — City Overview</run>
                </formatted-text>
              </zone>
              <zone h='15555' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='11405'>
                <zone fixed-size='206' h='15625' id='6' is-fixed='true' name='1_KPI_Total' show-title='false' w='19750' x='667' y='11375'>
                  <layout-cache fixed-size-h='140' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='15625' id='7' name='1_KPI_AvgRating' show-title='false' w='19750' x='20417' y='11375'>
                  <layout-cache fixed-size-w='160' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='15625' id='8' name='1_KPI_Neighbourhoods ' show-title='false' w='19750' x='40167' y='11375'>
                  <layout-cache fixed-size-w='200' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='15625' id='9' name='1_KPI_Cuisines' show-title='false' w='19750' x='59917' y='11375'>
                  <layout-cache fixed-size-w='140' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='15625' id='10' name='1_KPI_OnlineOrder' show-title='false' w='19666' x='79667' y='11375'>
                  <layout-cache fixed-size-w='160' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='10405' id='59' type-v2='dashboard-object' w='16526' x='67670' y='1000'>
                <button action='tabdoc:goto-sheet window-id=&quot;{868DECB1-D9A8-495E-858E-A4281BAB747F}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Deep Dive Analysis →</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Arial' />
                    <format attr='background-color' value='#cb202d' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='10405' id='60' type-v2='dashboard-object' w='15137' x='84196' y='1000'>
                <button action='tabdoc:goto-sheet window-id=&quot;{901B261C-BC8B-40A2-9096-E698841202D6}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Business Insights →</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Arial' />
                    <format attr='background-color' value='#cb202d' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone h='72040' id='14' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='26960'>
            <zone h='72000' id='17' name='1_Top Neighbourhoods Bar Chart' show-title='false' w='32916' x='667' y='27000'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='72000' id='19' name='1_Cost Segment Donut Chart' w='32917' x='33583' y='27000'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='72000' id='20' name='1_Rating Distribution Bar Chart' show-title='false' w='32833' x='66500' y='27000'>
              <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='2 - Deep Dive Analysis'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='04_cuisine' name='federated.03uvuu81k3al2n129e2h21flek5s' />
        <datasource caption='06_location_cuisine' name='federated.0znhkk514rgelf1b4b0e604goktc' />
        <datasource caption='03_restuarant_type' name='federated.1bq6wrq169c8pq1773oaa096sm57' />
      </datasources>
      <datasource-dependencies datasource='federated.03uvuu81k3al2n129e2h21flek5s'>
        <column-instance column='[primary_cuisine]' derivation='None' name='[none:primary_cuisine:nk]' pivot='key' type='nominal' />
        <column caption='Primary Cuisine' datatype='string' name='[primary_cuisine]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0znhkk514rgelf1b4b0e604goktc'>
        <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1bq6wrq169c8pq1773oaa096sm57'>
        <column-instance column='[restuarant_type]' derivation='None' name='[none:restuarant_type:nk]' pivot='key' type='nominal' />
        <column caption='Restuarant Type' datatype='string' name='[restuarant_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='10750' id='3' type-v2='text' w='69916' x='667' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#cb202d' fontname='Arial' fontsize='24'>Zomato Bengaluru — Deep Dive Analysis</run>
            </formatted-text>
          </zone>
          <zone h='7875' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='11750'>
            <zone h='7875' id='9' mode='checkdropdown' name='2_Location vs Cuisine Heatmap' param='[federated.0znhkk514rgelf1b4b0e604goktc].[none:location:nk]' type-v2='filter' values='all' w='32916' x='667' y='11750'>
            </zone>
            <zone h='7875' id='12' mode='checkdropdown' name='2_Top Cuisines Bar Chart' param='[federated.03uvuu81k3al2n129e2h21flek5s].[none:primary_cuisine:nk]' type-v2='filter' values='database' w='32917' x='33583' y='11750'>
            </zone>
            <zone h='7875' id='14' mode='checkdropdown' name='2_Restaurant Type Performance' param='[federated.1bq6wrq169c8pq1773oaa096sm57].[none:restuarant_type:nk]' type-v2='filter' values='database' w='32833' x='66500' y='11750'>
            </zone>
          </zone>
          <zone h='79375' id='17' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='19625'>
            <zone h='79375' id='20' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='49333' x='667' y='19625'>
              <zone h='39750' id='10' name='2_Top Cuisines Bar Chart' w='49333' x='667' y='19625'>
                <layout-cache cell-count-h='15' non-cell-size-h='67' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='39625' id='13' name='2_Restaurant Type Performance' w='49333' x='667' y='59375'>
                <layout-cache cell-count-h='20' non-cell-size-h='173' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
            <zone h='79375' id='21' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='49333' x='50000' y='19625'>
              <zone h='39750' id='6' name='2_Location vs Cuisine Heatmap' w='49333' x='50000' y='19625'>
                <layout-cache cell-count-h='2' non-cell-size-h='147' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='39625' id='22' name='2_Online Order &amp; Table Booking Impact' w='49333' x='50000' y='59375'>
                <layout-cache cell-count-h='4' non-cell-size-h='162' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='10750' id='51' type-v2='dashboard-object' w='16000' x='83333' y='1000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{901B261C-BC8B-40A2-9096-E698841202D6}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Business Insights →</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Arial' />
                <format attr='background-color' value='#cb202d' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='10750' id='52' type-v2='dashboard-object' w='12750' x='70583' y='1000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{F4F42229-1159-416B-B3BC-1842B7B632D4}&quot;' button-type='text'>
              <button-visual-state>
                <caption>← City Overview</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Arial' />
                <format attr='background-color' value='#cb202d' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='3 - Business Insights'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='21' type-v2='layout-basic' w='98666' x='667' y='1000'>
              <zone h='10625' id='9' type-v2='text' w='68083' x='667' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#cb202d' fontname='Arial' fontsize='24'>Zomato Bengaluru — Business Insights</run>
                </formatted-text>
              </zone>
              <zone h='87375' id='19' param='vert' type-v2='layout-flow' w='98666' x='667' y='11625'>
                <zone fixed-size='570' h='70125' id='20' is-fixed='true' name='3_Market Quadrant Scatter' show-title='false' w='98666' x='667' y='11625'>
                  <layout-cache minheight='163' minwidth='164' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='138' h='17250' id='24' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='81750'>
                  <zone forceUpdate='true' h='17250' id='25' type-v2='text' w='98666' x='667' y='81750'>
                    <formatted-text>
                      <run bold='true' fontcolor='#1f4e79' fontname='Arial' fontsize='12'>Key Insights from Market Quadrant Analysis</run>
                      <run>Æ&#10;</run>
                      <run bold='true' fontcolor='#333333' fontname='Arial' fontsize='10'>Hidden Gems (Blue):</run>
                      <run fontcolor='#333333' fontname='Arial' fontsize='10'> Neighbourhood offer high quality ratings with low competition- ideal locations for new restaurant openings</run>
                      <run>Æ&#10;</run>
                      <run bold='true' fontcolor='#333333' fontname='Arial' fontsize='10'>Saturated Markets (Red):</run>
                      <run fontcolor='#333333' fontname='Arial' fontsize='10'> Neighbourhood have the highest competition but ratings below the city average- difficult entry conditions</run>
                      <run>Æ&#10;</run>
                      <run bold='true' fontcolor='#333333' fontname='Arial' fontsize='10'>Quality Leaders (Green):</run>
                      <run fontcolor='#333333' fontname='Arial' fontsize='10'> Neighbourhood consistently outperform on both rating and popularity despite high competition</run>
                      <run>Æ&#10;</run>
                      <run bold='true' fontcolor='#27ae60' fontname='Arial' fontsize='10'>A new restaurant</run>
                      <run fontcolor='#27ae60' fontname='Arial' fontsize='10'> targeting should consider neighbourhoods represented by blue- high demand, low supply, and strong existing ratings in that area</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='10625' id='34' type-v2='dashboard-object' w='15250' x='84083' y='1000'>
                <button action='tabdoc:goto-sheet window-id=&quot;{F4F42229-1159-416B-B3BC-1842B7B632D4}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>← Back to Overview</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Arial' />
                    <format attr='background-color' value='#cb202d' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='10625' id='35' type-v2='dashboard-object' w='15333' x='68750' y='1000'>
                <button action='tabdoc:goto-sheet window-id=&quot;{868DECB1-D9A8-495E-858E-A4281BAB747F}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>← Back to Analysis</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Arial' />
                    <format attr='background-color' value='#cb202d' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
